
#------------------Application-----------------------------------
server.port=8084
spring.application.name=client-auth
spring.config.import=optional:configserver:http://configservice-env.eba-g3t8am6j.us-east-2.elasticbeanstalk.com/
#----------------------------------------------------------------



